{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "removeComments": false, // Magic comment /* webpackChunkName: ChunkName */ is used to name the chunk
    "noImplicitAny": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "./wwwroot/dist",
    "types": [
      "node",
      "jest",
      "webpack-env"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "*" : [
        "./src/*",
        "./typings/*"
      ],
      "@uikit-vue-components/*": ["src/components/*"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./bin/**/*",
    "./src/**/*",
    "./typings/*",
    "./configuration/buildconfig.js"
  ],
  "exclude": [
    "./node_modules",
    "./wwwroot",
    "./assets",
    "./src/**/*.spec.ts"
  ]
}
